<!-- Scripter: Jambo (Lamar Jambi) -->

<!-- intro page; choose your fighter -->
<!DOCTYPE html> <!--html type-->
<html> 

    <head> <!--content about the page-->
        <meta charset="utf-8"> <!--alpahbet and fonts type shit-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--responsive behaivor-->
        <title>Intro to J@mbo World</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cssFiles/introStyle.css"/>
        <link rel="icon" type="image/x-icon" href="img/TransJambo-Logo-16px.png">
        
    </head>

    <body> 
        <div> <!-- BIIIG container -->

            <div class="center-text typewriter">
                <strong>Choose your fighter</strong>
            </div>
    
            <div class="card-container">

                <div class="card-container">
                    <div class="card">
                        <a href="artistContent.html">
                            <img src="img/ArtistCard.png" alt="Card 1">
                            <div class="card-overlay">
                                <p>Artist</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="devContent.html">
                            <img src="img/DevCard.png" alt="Card 2">
                            <div class="card-overlay">
                                <p>Software Developer</p>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="gameContent.html">
                            <img src="img/GameCard.png" alt="Card 3">
                            <div class="card-overlay">
                                <p>Game Designer</p>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>

        </div> <!-- BIIIG container -->
    </body>

</html>